{'contingencyType': 'OCO',
 'listClientOrderId': 'PiiwqVSgLlOBsqgtRW6jSr',
 'listOrderStatus': 'EXECUTING',
 'listStatusType': 'EXEC_STARTED',
 'orderListId': 998118,
 'orderReports': [{'clientOrderId': 'ThVoRS9OToEtFYPiZOj5Ji',
                   'cummulativeQuoteQty': '0.00000000',
                   'executedQty': '0.00000000',
                   'orderId': 843292648,
                   'orderListId': 998118,
                   'origQty': '0.01000000',
                   'price': '4000.00000000',
                   'side': 'SELL',
                   'status': 'NEW',
                   'stopPrice': '5000.00000000',
                   'symbol': 'BTCUSDT',
                   'timeInForce': 'GTC',
                   'transactTime': 1574929323884,
                   'type': 'STOP_LOSS_LIMIT'},
                  {'clientOrderId': 'K9GrxUy5Oul5lmh9S2STU8',
                   'cummulativeQuoteQty': '0.00000000',
                   'executedQty': '0.00000000',
                   'orderId': 843292649,
                   'orderListId': 998118,
                   'origQty': '0.01000000',
                   'price': '9000.00000000',
                   'side': 'SELL',
                   'status': 'NEW',
                   'symbol': 'BTCUSDT',
                   'timeInForce': 'GTC',
                   'transactTime': 1574929323884,
                   'type': 'LIMIT_MAKER'}],
 'orders': [{'clientOrderId': 'ThVoRS9OToEtFYPiZOj5Ji',
             'orderId': 843292648,
             'symbol': 'BTCUSDT'},
            {'clientOrderId': 'K9GrxUy5Oul5lmh9S2STU8',
             'orderId': 843292649,
             'symbol': 'BTCUSDT'}],
 'symbol': 'BTCUSDT',
 'transactionTime': 1574929323884}