{'amount': 0.061495,
 'average': None,
 'cost': 0.0,
 'datetime': '2019-11-28T04:52:21.267Z',
 'fee': None,
 'filled': 0.0,
 'id': '842733901',
 'info': {'clientOrderId': 'web_52ddd0c7cceb4af19a59a45d2174a876',
          'cummulativeQuoteQty': '0.00000000',
          'executedQty': '0.00000000',
          'icebergQty': '0.00000000',
          'isWorking': True,
          'orderId': 842733901,
          'orderListId': -1,
          'origQty': '0.06149500',
          'origQuoteOrderQty': '0.00000000',
          'price': '9000.00000000',
          'side': 'SELL',
          'status': 'CANCELED',
          'stopPrice': '0.00000000',
          'symbol': 'BTCUSDT',
          'time': 1574916741267,
          'timeInForce': 'GTC',
          'type': 'LIMIT',
          'updateTime': 1574916838787},
 'lastTradeTimestamp': None,
 'price': 9000.0,
 'remaining': 0.061495,
 'side': 'sell',
 'status': 'canceled',
 'symbol': 'BTC/USDT',
 'timestamp': 1574916741267,
 'trades': None,
 'type': 'limit'}